⟦t01r01c01⟧ TABLE: <s> <c>
⟦t01r02c01⟧ ARTICLE: 6
⟦t01r04c01⟧ NUMBER: 5
⟦t01r05c01⟧ NAME: ALGER SMALL CAPITALIZATION PORTFOLIO
⟦t01r06c01⟧ MULTIPLIER: 1000
⟦t01r08c01⟧ S: <c>
⟦t01r09c01⟧ PERIOD-TYPE: 12-MOS
⟦t01r10c01⟧ FISCAL-YEAR-END: OCT-31-1995
⟦t01r11c01⟧ PERIOD-END: OCT-31-1995
⟦t01r12c01⟧ INVESTMENTS-AT-COST: 304038
⟦t01r13c01⟧ INVESTMENTS-AT-VALUE: 461467
⟦t01r14c01⟧ RECEIVABLES: 9485
⟦t01r15c01⟧ ASSETS-OTHER: 2992
⟦t01r16c01⟧ OTHER-ITEMS-ASSETS: 0
⟦t01r17c01⟧ TOTAL-ASSETS: 473944
⟦t01r18c01⟧ PAYABLE-FOR-SECURITIES: 6794
⟦t01r19c01⟧ SENIOR-LONG-TERM-DEBT: 0
⟦t01r20c01⟧ OTHER-ITEMS-LIABILITIES: 3432
⟦t01r21c01⟧ TOTAL-LIABILITIES: 10226
⟦t01r22c01⟧ SENIOR-EQUITY: 0
⟦t01r23c01⟧ PAID-IN-CAPITAL-COMMON: 286504
⟦t01r24c01⟧ SHARES-COMMON-STOCK: 41675
⟦t01r25c01⟧ SHARES-COMMON-PRIOR: 12898
⟦t01r26c01⟧ ACCUMULATED-NII-CURRENT: 0
⟦t01r27c01⟧ OVERDISTRIBUTION-NII: 17471
⟦t01r28c01⟧ ACCUMULATED-NET-GAINS: 37256
⟦t01r29c01⟧ OVERDISTRIBUTION-GAINS: 0
⟦t01r30c01⟧ ACCUM-APPREC-OR-DEPREC: 157429
⟦t01r31c01⟧ NET-ASSETS: 463718
⟦t01r32c01⟧ DIVIDEND-INCOME: 379
⟦t01r33c01⟧ INTEREST-INCOME: 912
⟦t01r34c01⟧ OTHER-INCOME: 0
⟦t01r35c01⟧ EXPENSES-NET: 7724
⟦t01r36c01⟧ NET-INVESTMENT-INCOME: (6433)
⟦t01r37c01⟧ REALIZED-GAINS-CURRENT: 32765
⟦t01r38c01⟧ APPREC-INCREASE-CURRENT: 114070
⟦t01r39c01⟧ NET-CHANGE-FROM-OPS: 140402
⟦t01r40c01⟧ EQUALIZATION: 0
⟦t01r41c01⟧ DISTRIBUTIONS-OF-INCOME: 0
⟦t01r42c01⟧ DISTRIBUTIONS-OF-GAINS: (170)
⟦t01r43c01⟧ DISTRIBUTIONS-OTHER: 0
⟦t01r44c01⟧ NUMBER-OF-SHARES-SOLD: 42345
⟦t01r45c01⟧ NUMBER-OF-SHARES-REDEEMED: 13590
⟦t01r46c01⟧ SHARES-REINVESTED: 22836
⟦t01r47c01⟧ NET-CHANGE-IN-ASSETS: 168828
⟦t01r48c01⟧ ACCUMULATED-NII-PRIOR: 0
⟦t01r49c01⟧ ACCUMULATED-GAINS-PRIOR: 4661
⟦t01r50c01⟧ OVERDISTRIB-NII-PRIOR: 11038
⟦t01r51c01⟧ OVERDIST-NET-GAINS-PRIOR: 0
⟦t01r52c01⟧ GROSS-ADVISORY-FEES: 3118
⟦t01r53c01⟧ INTEREST-EXPENSE: 0
⟦t01r54c01⟧ GROSS-EXPENSE: 4638
⟦t01r55c01⟧ AVERAGE-NET-ASSETS: 366818
⟦t01r56c01⟧ PER-SHARE-NAV-BEGIN: 7.62
⟦t01r57c01⟧ PER-SHARE-NII: (.14)
⟦t01r58c01⟧ PER-SHARE-GAIN-APPREC: 3.65
⟦t01r59c01⟧ PER-SHARE-DIVIDEND: 0
⟦t01r60c01⟧ PER-SHARE-DISTRIBUTIONS: 0
⟦t01r61c01⟧ RETURNS-OF-CAPITAL: 0
⟦t01r62c01⟧ PER-SHARE-NAV-END: 11.13
⟦t01r63c01⟧ EXPENSE-RATIO: 2.11
⟦t01r64c01⟧ AVG-DEBT-OUTSTANDING: 0
⟦t01r65c01⟧ AVG-DEBT-PER-SHARE: 0