Id{"anchor_id": "t01r01c01", "table_index": "1", "row_index": "1", "col_index": "1"} => TABLE: <s> <c>
{"anchor_id": "t01r02c01", "table_index": "1", "row_index": "2", "col_index": "1"} => ARTICLE: 6
{"anchor_id": "t01r04c01", "table_index": "1", "row_index": "4", "col_index": "1"} => NUMBER: 5
{"anchor_id": "t01r05c01", "table_index": "1", "row_index": "5", "col_index": "1"} => NAME: ALGER SMALL CAPITALIZATION PORTFOLIO
{"anchor_id": "t01r06c01", "table_index": "1", "row_index": "6", "col_index": "1"} => MULTIPLIER: 1000
{"anchor_id": "t01r08c01", "table_index": "1", "row_index": "8", "col_index": "1"} => S: <c>
{"anchor_id": "t01r09c01", "table_index": "1", "row_index": "9", "col_index": "1"} => PERIOD-TYPE: 12-MOS
{"anchor_id": "t01r10c01", "table_index": "1", "row_index": "10", "col_index": "1"} => FISCAL-YEAR-END: OCT-31-1995
{"anchor_id": "t01r11c01", "table_index": "1", "row_index": "11", "col_index": "1"} => PERIOD-END: OCT-31-1995
{"anchor_id": "t01r12c01", "table_index": "1", "row_index": "12", "col_index": "1"} => INVESTMENTS-AT-COST: 304038
{"anchor_id": "t01r13c01", "table_index": "1", "row_index": "13", "col_index": "1"} => INVESTMENTS-AT-VALUE: 461467
{"anchor_id": "t01r14c01", "table_index": "1", "row_index": "14", "col_index": "1"} => RECEIVABLES: 9485
{"anchor_id": "t01r15c01", "table_index": "1", "row_index": "15", "col_index": "1"} => ASSETS-OTHER: 2992
{"anchor_id": "t01r16c01", "table_index": "1", "row_index": "16", "col_index": "1"} => OTHER-ITEMS-ASSETS: 0
{"anchor_id": "t01r17c01", "table_index": "1", "row_index": "17", "col_index": "1"} => TOTAL-ASSETS: 473944
{"anchor_id": "t01r18c01", "table_index": "1", "row_index": "18", "col_index": "1"} => PAYABLE-FOR-SECURITIES: 6794
{"anchor_id": "t01r19c01", "table_index": "1", "row_index": "19", "col_index": "1"} => SENIOR-LONG-TERM-DEBT: 0
{"anchor_id": "t01r20c01", "table_index": "1", "row_index": "20", "col_index": "1"} => OTHER-ITEMS-LIABILITIES: 3432
{"anchor_id": "t01r21c01", "table_index": "1", "row_index": "21", "col_index": "1"} => TOTAL-LIABILITIES: 10226
{"anchor_id": "t01r22c01", "table_index": "1", "row_index": "22", "col_index": "1"} => SENIOR-EQUITY: 0
{"anchor_id": "t01r23c01", "table_index": "1", "row_index": "23", "col_index": "1"} => PAID-IN-CAPITAL-COMMON: 286504
{"anchor_id": "t01r24c01", "table_index": "1", "row_index": "24", "col_index": "1"} => SHARES-COMMON-STOCK: 41675
{"anchor_id": "t01r25c01", "table_index": "1", "row_index": "25", "col_index": "1"} => SHARES-COMMON-PRIOR: 12898
{"anchor_id": "t01r26c01", "table_index": "1", "row_index": "26", "col_index": "1"} => ACCUMULATED-NII-CURRENT: 0
{"anchor_id": "t01r27c01", "table_index": "1", "row_index": "27", "col_index": "1"} => OVERDISTRIBUTION-NII: 17471
{"anchor_id": "t01r28c01", "table_index": "1", "row_index": "28", "col_index": "1"} => ACCUMULATED-NET-GAINS: 37256
{"anchor_id": "t01r29c01", "table_index": "1", "row_index": "29", "col_index": "1"} => OVERDISTRIBUTION-GAINS: 0
{"anchor_id": "t01r30c01", "table_index": "1", "row_index": "30", "col_index": "1"} => ACCUM-APPREC-OR-DEPREC: 157429
{"anchor_id": "t01r31c01", "table_index": "1", "row_index": "31", "col_index": "1"} => NET-ASSETS: 463718
{"anchor_id": "t01r32c01", "table_index": "1", "row_index": "32", "col_index": "1"} => DIVIDEND-INCOME: 379
{"anchor_id": "t01r33c01", "table_index": "1", "row_index": "33", "col_index": "1"} => INTEREST-INCOME: 912
{"anchor_id": "t01r34c01", "table_index": "1", "row_index": "34", "col_index": "1"} => OTHER-INCOME: 0
{"anchor_id": "t01r35c01", "table_index": "1", "row_index": "35", "col_index": "1"} => EXPENSES-NET: 7724
{"anchor_id": "t01r36c01", "table_index": "1", "row_index": "36", "col_index": "1"} => NET-INVESTMENT-INCOME: (6433)
{"anchor_id": "t01r37c01", "table_index": "1", "row_index": "37", "col_index": "1"} => REALIZED-GAINS-CURRENT: 32765
{"anchor_id": "t01r38c01", "table_index": "1", "row_index": "38", "col_index": "1"} => APPREC-INCREASE-CURRENT: 114070
{"anchor_id": "t01r39c01", "table_index": "1", "row_index": "39", "col_index": "1"} => NET-CHANGE-FROM-OPS: 140402
{"anchor_id": "t01r40c01", "table_index": "1", "row_index": "40", "col_index": "1"} => EQUALIZATION: 0
{"anchor_id": "t01r41c01", "table_index": "1", "row_index": "41", "col_index": "1"} => DISTRIBUTIONS-OF-INCOME: 0
{"anchor_id": "t01r42c01", "table_index": "1", "row_index": "42", "col_index": "1"} => DISTRIBUTIONS-OF-GAINS: (170)
{"anchor_id": "t01r43c01", "table_index": "1", "row_index": "43", "col_index": "1"} => DISTRIBUTIONS-OTHER: 0
{"anchor_id": "t01r44c01", "table_index": "1", "row_index": "44", "col_index": "1"} => NUMBER-OF-SHARES-SOLD: 42345
{"anchor_id": "t01r45c01", "table_index": "1", "row_index": "45", "col_index": "1"} => NUMBER-OF-SHARES-REDEEMED: 13590
{"anchor_id": "t01r46c01", "table_index": "1", "row_index": "46", "col_index": "1"} => SHARES-REINVESTED: 22836
{"anchor_id": "t01r47c01", "table_index": "1", "row_index": "47", "col_index": "1"} => NET-CHANGE-IN-ASSETS: 168828
{"anchor_id": "t01r48c01", "table_index": "1", "row_index": "48", "col_index": "1"} => ACCUMULATED-NII-PRIOR: 0
{"anchor_id": "t01r49c01", "table_index": "1", "row_index": "49", "col_index": "1"} => ACCUMULATED-GAINS-PRIOR: 4661
{"anchor_id": "t01r50c01", "table_index": "1", "row_index": "50", "col_index": "1"} => OVERDISTRIB-NII-PRIOR: 11038
{"anchor_id": "t01r51c01", "table_index": "1", "row_index": "51", "col_index": "1"} => OVERDIST-NET-GAINS-PRIOR: 0
{"anchor_id": "t01r52c01", "table_index": "1", "row_index": "52", "col_index": "1"} => GROSS-ADVISORY-FEES: 3118
{"anchor_id": "t01r53c01", "table_index": "1", "row_index": "53", "col_index": "1"} => INTEREST-EXPENSE: 0
{"anchor_id": "t01r54c01", "table_index": "1", "row_index": "54", "col_index": "1"} => GROSS-EXPENSE: 4638
{"anchor_id": "t01r55c01", "table_index": "1", "row_index": "55", "col_index": "1"} => AVERAGE-NET-ASSETS: 366818
{"anchor_id": "t01r56c01", "table_index": "1", "row_index": "56", "col_index": "1"} => PER-SHARE-NAV-BEGIN: 7.62
{"anchor_id": "t01r57c01", "table_index": "1", "row_index": "57", "col_index": "1"} => PER-SHARE-NII: (.14)
{"anchor_id": "t01r58c01", "table_index": "1", "row_index": "58", "col_index": "1"} => PER-SHARE-GAIN-APPREC: 3.65
{"anchor_id": "t01r59c01", "table_index": "1", "row_index": "59", "col_index": "1"} => PER-SHARE-DIVIDEND: 0
{"anchor_id": "t01r60c01", "table_index": "1", "row_index": "60", "col_index": "1"} => PER-SHARE-DISTRIBUTIONS: 0
{"anchor_id": "t01r61c01", "table_index": "1", "row_index": "61", "col_index": "1"} => RETURNS-OF-CAPITAL: 0
{"anchor_id": "t01r62c01", "table_index": "1", "row_index": "62", "col_index": "1"} => PER-SHARE-NAV-END: 11.13
{"anchor_id": "t01r63c01", "table_index": "1", "row_index": "63", "col_index": "1"} => EXPENSE-RATIO: 2.11
{"anchor_id": "t01r64c01", "table_index": "1", "row_index": "64", "col_index": "1"} => AVG-DEBT-OUTSTANDING: 0
{"anchor_id": "t01r65c01", "table_index": "1", "row_index": "65", "col_index": "1"} => AVG-DEBT-PER-SHARE: 0