{
  "fundamental_anchors": [
    "s000001",
    "s000002",
    "s000015",
    "s000016",
    "s000019",
    "s000026",
    "s000032",
    "s000044",
    "s000045",
    "s000091",
    "s000093",
    "s000098",
    "s000111",
    "s000203"
  ],
  "pricing_anchors": [
    "s000006",
    "s000008",
    "s000009",
    "s000015",
    "s000114",
    "s000119",
    "s000120",
    "s000121",
    "s000125",
    "s000129",
    "s000131",
    "s000133",
    "s000134",
    "s000136",
    "s000137"
  ],
  "financial_covenant_anchors": [
    "s000174",
    "s000182",
    "s000184",
    "s000188",
    "s000189"
  ]
}