⟦t01r01c01⟧ TABLE: <s> <c>
⟦t01r02c01⟧ ARTICLE: 9
⟦t01r03c01⟧ MULTIPLIER: 1
⟦t01r04c01⟧ CIK: 0000705200
⟦t01r05c01⟧ NAME: PAB BANKSHARES, INC.
⟦t01r07c01⟧ S: <c>
⟦t01r08c01⟧ PERIOD-TYPE: 9-MOS
⟦t01r09c01⟧ FISCAL-YEAR-END: DEC-31-1995
⟦t01r10c01⟧ PERIOD-START: JAN-01-1995
⟦t01r11c01⟧ PERIOD-END: SEP-30-1995
⟦t01r12c01⟧ CASH: 10843677
⟦t01r13c01⟧ INT-BEARING-DEPOSITS: 1618881
⟦t01r14c01⟧ FED-FUNDS-SOLD: 3360000
⟦t01r15c01⟧ TRADING-ASSETS: 0
⟦t01r16c01⟧ INVESTMENTS-HELD-FOR-SALE: 51912765
⟦t01r17c01⟧ INVESTMENTS-CARRYING: 2797962
⟦t01r18c01⟧ INVESTMENTS-MARKET: 2855000
⟦t01r19c01⟧ LOANS: 169126767
⟦t01r20c01⟧ ALLOWANCE: 2230911
⟦t01r21c01⟧ TOTAL-ASSETS: 253933578
⟦t01r22c01⟧ DEPOSITS: 219558365
⟦t01r23c01⟧ SHORT-TERM: 0
⟦t01r24c01⟧ LIABILITIES-OTHER: 2038286
⟦t01r25c01⟧ LONG-TERM: 9767323
⟦t01r26c01⟧ COMMON: 1263745
⟦t01r27c01⟧ PREFERRED-MANDATORY: 0
⟦t01r28c01⟧ PREFERRED: 0
⟦t01r29c01⟧ OTHER-SE: 21305859
⟦t01r30c01⟧ TOTAL-LIABILITIES-AND-EQUITY: 253933578
⟦t01r31c01⟧ INTEREST-LOAN: 11819142
⟦t01r32c01⟧ INTEREST-INVEST: 2538613
⟦t01r33c01⟧ INTEREST-OTHER: 364392
⟦t01r34c01⟧ INTEREST-TOTAL: 14722147
⟦t01r35c01⟧ INTEREST-DEPOSIT: 6586527
⟦t01r36c01⟧ INTEREST-EXPENSE: 6991226
⟦t01r37c01⟧ INTEREST-INCOME-NET: 7730921
⟦t01r38c01⟧ LOAN-LOSSES: 318000
⟦t01r39c01⟧ SECURITIES-GAINS: 123455
⟦t01r40c01⟧ EXPENSE-OTHER: 5734134
⟦t01r41c01⟧ INCOME-PRETAX: 3299822
⟦t01r42c01⟧ INCOME-PRE-EXTRAORDINARY: 2202073
⟦t01r43c01⟧ EXTRAORDINARY: 0
⟦t01r44c01⟧ CHANGES: 0
⟦t01r45c01⟧ NET-INCOME: 2202073
⟦t01r46c01⟧ EPS-PRIMARY: 1.57
⟦t01r47c01⟧ EPS-DILUTED: 1.57
⟦t01r48c01⟧ YIELD-ACTUAL: 0
⟦t01r49c01⟧ LOANS-NON: 0
⟦t01r50c01⟧ LOANS-PAST: 0
⟦t01r51c01⟧ LOANS-TROUBLED: 0
⟦t01r52c01⟧ LOANS-PROBLEM: 0
⟦t01r53c01⟧ ALLOWANCE-OPEN: 0
⟦t01r54c01⟧ CHARGE-OFFS: 0
⟦t01r55c01⟧ RECOVERIES: 0
⟦t01r56c01⟧ ALLOWANCE-CLOSE: 0
⟦t01r57c01⟧ ALLOWANCE-DOMESTIC: 0
⟦t01r58c01⟧ ALLOWANCE-FOREIGN: 0
⟦t01r59c01⟧ ALLOWANCE-UNALLOCATED: 0